{
  "name": "app-de-lista-tarefas-plus",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-firebase/app": "^23.3.1",
    "@react-native-firebase/auth": "^23.3.1",
    "@react-native-firebase/firestore": "^23.3.1",
    "@react-native-google-signin/google-signin": "^16.0.0",
    "@tanstack/react-query": "^5.89.0",
    "axios": "^1.12.2",
    "expo": "~54.0.7",
    "expo-auth-session": "~7.0.8",
    "expo-constants": "~18.0.9",
    "expo-linking": "~8.0.8",
    "expo-notifications": "^0.32.11",
    "expo-router": "~6.0.7",
    "expo-status-bar": "~3.0.8",
    "expo-web-browser": "~15.0.7",
    "react": "19.1.0",
    "react-i18next": "^15.7.3",
    "react-native": "0.81.4",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-vector-icons": "^10.3.0"
  },
  "private": true,
  "devDependencies": {
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  }
}
