{
    "welcome":"Welcome to the app",
    "logout":"Logout",
    "deleteAccount":"Delete Account",
    "confirmDelete":"Are you sure you want to delete yout account?",
    "cancel":"Cancel",
    "delete":"Delete",
    "login":"Login",
    "password":"Password",
    "forgotPassword":"Forgot my password",
    "signUp":"Sign-up",
    "theme":"Switch Theme",
    "language": "Mudar idioma",
    "languageStatus": "en",
    "register":"Create account",
    "fullName":"Full name",
    "greeting":"Hi 👋, it's good to have you here!",
    "letsCreateATask":"Let's create a task?",
    "createTask":"Create new task",
    "noTaskCreated":"No task created yet",
    "taskReminder":"Task Reminder",
    "yourTask":"Your task",
    "isDueToday":"is due today!",
    "googleLogin": "Login with Google"
}