{
    "welcome":"Seja bem-vindo à aplicação",
    "logout":"Sair da conta",
    "deleteAccount":"Excluir Conta",
    "confirmDelete":"Tem certeza que deseja excluir a conta?",
    "cancel":"Cancelar",
    "delete":"Excluir",
    "login":"Realizar Login",
    "password":"Senha",
    "forgotPassword":"Esqueci minha senha",
    "signUp":"Cadastre-se",
    "theme":"Mudar tema",
    "language": "Change language",
    "languageStatus":"pt-br",
    "register":"Criar conta",
    "fullName":"Nome completo",
    "greeting":"Olá 👋, que bom te ter por aqui!",
    "letsCreateATask":"Vamos criar uma tarefa?",
    "createTask":"Criar nova tarefa",
    "noTaskCreated":"Nenhuma tarefa criada ainda",
    "taskReminder":"Lembrete de Tarefa",
    "yourTask":"Sua tarefa",
    "isDueToday":"vence hoje!",
    "googleLogin": "Entrar com Google"
}